   ```.....---..` `` ````````````````````````````````.--::::::::---...
            ```-:-.`````````````````````````````...-://-..............
                 ``.:-````````````````````````..-:/-..................
                `````.-``````````` `````````..../-....................
        ``   `----.``````````````  ``````...........-::/:....-........
      ```....o+++ody/.```````````` `````.........:ohy++oy+--:-.-......
     ``.-//+sm....Nm+/:````````````............-//dh.../Nh/oo+:-.-....
     .--ss- sh    /+- ``````````................ `yo   `++.`/yo::-....
    ..-s-   ss/../+/.  ``..`...................` .ss:..++:`  `+o-:-...
 ````./.    ::-sssss- `......................... `:::sssss`    +--....
`````````   ..-s++ss.`...........................`-./s+/y+`  `........
````````````:/+oo+o//............................-/++o++o:-...........
``````````````....................................```..``.............
````````````....................................`````````.`...........

