               `      `````....`.`.................................```
   ````....---..`````..````............................-::::-::--...``
        ` ````.-::-....`....-......................-:/:-..........````
         ````````.-:/:..........................-:/-...............```
        ```````.....-::.....`..-................/-...............`````
  ``  ` `````.//::-.....--..``......................--:::......```````
 ```  ```--.:so++ody+-.......................``..:ohy++os+---.`.``````
.`````.--++osm....Nm+//-...................````.//dh.../Nh/++/-.``````
.````-::ss- sh    /+- `.-...............```````` `yo   `++.`:y+--.````
````--:s-   ss/../+/.  ..............``````````  .ss:..++:`  `++...```
`....-+.    ::-sssss- `..-.......``````````````` `:::sssss`    /..```.
...`..-..`  ..-s++ss.`..........``````````````````-./s+/y+`   ```---..
.....-----../+ooo+o//-.........``````````````````.:/+o+++--````.---:::
...-------------------.......````````````````````````````````...-:::::
.--------------------.......````````````````````````````````......-:::
.--------------------.....```````````````````````````````..........:::