``````````````````````````````````..`............--..........-........
```...---------.```````````````````.`.`````.....---.-.-:://:::::----..
`````````````..-::-``````````````````.............-:///:---.......---.
``````````````````.-:-````````````````.....`....-//:--.......--.-----.
`````````````````````.-`````````````````..```..-/--..---------------..
`````````````.-:--.```````````````````````````.....-:://:---------.---
``````.``--.-o+++ody/.```````````````````````````:ohyoooy+:::----...-.
`````.`--+++sm....Nm+/:````````````````````````.//dh.../Nh/oo+:-.-.-..
`````--:ss- sh    /+- `````````````````````````` `yo   `++.`/y+-:-....
````-.-s-   ss/../+/.  ````````````````````````` .ss:..++:`  `+o---...
`````./.    ::-sssss-  ````````````````````````` `:::sssss`    +--..--
`````````   ..-s++ss.`````````````````````````````-./s+/y+`  ``.....-.
````````````:/+oo/o::````````````````````````````.:++oo+o:-`````......
``````````````````````.``````````````````````````...`....``````.`.....
``````````````````````..``````````````````````````...``.`````````.....
