``````...----:--.`.`.--....----------------------------:://::::::---..
````````````...-:::----.---------------------------:///:------------..
```````````......-::/:--------------------------::/:---------------...
`````````......-----::/-----`-------------------/-----------------....
```.````.....---------------`.----------------------------------......
`...``.....-------------------------------------------------...-......
-..........-------------------------------------------................
-........------------------------------------.--......................
..-.---.--:::::::::::-----------------...--............--.............
.----:/oyhhs++++//shhyo-----------..............syhy+:-////shyo/--.---
---.-///+ooyyyyhhhhhs+:----------...............-+syyyyyyyso++:::/::--
------:::-::-:::::-------------...............................-:::::::
------------------------------...............................---:::://
----------------------------...............................-------:///
--------------------------...............................----------://
