```````````````````````````.`````````````````......`..................
```....-----::-.````````....``````````````````........-:://:::::----..
`````````````..-/:-.`......```````````````````.....-://:--............
`````````````````..:/:....`````````````````````.-:/:-.................
```````````````.....-::````````````````````````./-.................---
`````````````.::::-...````````````````````````````..-::/:-...-.---::::
``````.``----oo+oody+.```````````````````````````-ohy+ooy+--::::::::::
`````..-:++osm....Nm+/:````````````````````````.:/dh.../Nh/oso+/:/::::
`````-::ss- sh    /+- `````````````````````````` `yo   `++.`/hs++/::::
````---s-   ss/../+/.  ````````````````````````  .ss:..++:`  `+s///:::
`````./.    ::-sssss-  ````````````````````````` `:::sssss`    +//::::
`````````   ..-s++ss.`````````````````````````````-./s+/y+` `.-:::::::
````````````:/+oo+o/:``````````````````````````..-+ossoos//-::::::::::
`````````````````````````````````````````````...-:::::::::::::::::::::
````````````````````````````````````````````..-:::::::::::::::::::::::
``````````````````````````````````````````.---::::::::::::::::::::::::
