```....-----::-.````````....``````````````````........-:://:::::----..
`````````````..-/:-.`......```````````````````.....-://:--............
`````````````````..:/:....`````````````````````.-:/:-.................
```````````````.....-::````````````````````````./-.................---
`````````````.........````````````````````````````.............---::::
```````````..........`````````````````````````````..........--::::::::
```````````..``......``````````````````````````````.......--::::::::::
```````````````......``````````````````````````````.....-:::::::::::::
```````````....-..-..``````````````````````````````..--:////::::::::::
`````.-+shho///:-:shdy/`````````````````````````sydho//ooooydhyo//::::
````.---:++ssyyyhhhyo:``````````````````````````-+yhhddhhhhyss+++/::::
```````..``.```..``````````````````````````````...-:://::::/:://::::::
`````````````````````````````````````````````...-:::::::::::::::::::::
````````````````````````````````````````````..-:::::::::::::::::::::::

