```...---------.```````````````````.`.`````.....---.-.-:://:::::----..
`````````````..-::-``````````````````.............-:///:---.......---.
``````````````````.-:-````````````````.....`....-//:--.......--.-----.
`````````````````````.-`````````````````..```..-/--..---------------..
``````````````````````````````````````````````........------------.--.
`````````````````````````````````````````````````......-.-...---....--
``````````````````````````````````````````````````....................
`````````````````````````````````````````````````````.`.......``......
```````````.`...``````````````````````````````````..``.-.-...```......
`````.-+shho///:-:shhy/````````````````````````.syhy+--///+yhys/:-..-.
````.---:++ssyyyhhhyo:.`````````````````````````-/shhhhyyyys++::::-.-.
```````..``.```..````````````````````````````````````.-..`..`.-.......
``````````````````````.``````````````````````````...`....``````.`.....
``````````````````````..``````````````````````````...``.`````````.....

