````````````````````````````````````..........------------..----------
```...------::-.```````````````````.....----.----.-----:://:::::----..
`````````````..-/:-.``````````````....-.-...-------:///:----........``
````````````.-::-:--:-.``````````.....-..--------//::/://:.......`````
````````--..+o+++yho:-:````````..............-.-/:+yhsoo+o/..-````````
``````---:s/..:++/-.::```````......----.....--.--/-./++:..-o+-.-.`````
````.-..yy-  so::hm:  `````...-.......---.----..` .h+:/md.  /d+...````
`````-:+h.  /N   `Nm.  `..........--..-.----....  sy   /Ny   :d:-`````
````---h.   sh    /+-  .............------.....` `yo   `++.   ++.-.```
`````-/+    ss/../+/.  ....-.....---------.....` .ss:..++:`   `y..````
``````-`    ::-sssss-  ........--..----.-...```  `:::sssss`    -``````
````````    `.-s++so   ...--..-------.....``      `./s+/y/     `````` 
````````     /yysss`  .--.-..-------....`         `oyyss+     ````````
``````````    `--.   `..----------.....`            .--.     `````````
````````````.``````.-.-----------...```       ` ``-```````` ``````````
`````````...:--:--:::-------..-...`````     `  ```.-.......```````````
