   ```.....---..` `` ````````````````````````````````.--::::::::---...
            ```-:-.`````````````````````````````...-://-..............
        `   `.--.-..:-````````````````````````..-:/:-::::-............
        ..``/+/++yyo-.-``````````` `````````..../-/yhsoo+o/--:-.......
      ...-o/..:++/-.-:```````````  ``````.......-/-./++:..-oo/-:-.....
    `.``sy-  so::hm:  ```````````` `````........` .h+:/md.  /d+--:....
     .-/h.  /N   `Nm.  ````````````............`  sy   /Ny   :d/:-....
    ...y.   sh    /+-  `````````...............` `yo   `++.   +o-:-...
    `./+    ss/../+/.  ``..`...................` .ss:..++:`   `y--....
 `````-`    ::-sssss-  ........................` `:::sssss`    -......
````````    `.-s++so   .........................  `./s+/y/     .......
`````````    /yysss`  `.........................` `oyyss+     ........
``````````    `--.   `...........................   .--.    `.........
````````````.``````.-...........................``-```````.`..........
``````````..:-----:::-........................```.---.-----...........
``````````.................................`````````````.............`
