```````````````````````....------.---:ss:-:ososso:------------------..
``````...----:--.`.`.--....-----------:yo----:---:++---:://::::::---..
````````````...-:::----.-------------:+y+------:ss+////:-----------...
```````````......-::/:--------------oso/-------sy//:---------------...
`````````......---.-::/-----.-------:--/+oo+/--+y+----------------....
```.````.....---------------`.--------os+::+yo--/s:-------------......
`...``.....---------------------------------:s/-----------.-..........
-..........-------------------------------------------................
-........------------------------------------.-.......................
..-.---.--:::::::::::-----------------.................--.............
.----:/oyhhs++++//shhyo-----------..............syhy+::////shyo/--.---
---.-///+ooyyyyhhhhhs+:----------...............-+syyyyyyyso++:::/::--
------:::-::-:::::-------------...............................-:::::::
------------------------------...............................---:::://
----------------------------...............................-------:///
--------------------------...............................----------://
