`````````````````````````````.``````.`.``/o.`...-.......--------------
`````````````````````````````````````.s+..+s//+s+..-------------------
`````````````````````````````.``..`.`..s+`..::-.-:/-------------------
`````...--.----..`````````````.````...:y/```...+s+:---::////://::::---
`````````````..-::-.```.`..``.``.`..:o+-...`../y:--:///::-------------
`````````````----:--:-..`.``````.`....-/oooo/-:ss//::////:------------
````````..`./+/++syo:--`````.`...``...:/---:so::+/+yhsoo+o+-:/:-------
......:::/s/..:++/-.::.......-------------------:/-./++:..-o+:---.....
....-:--yy-  so::yd:  `....---------------------` .y+:/dh.  /h+---....
.....-/+h.  /m   `md.  .-----------------------.  sy   :my   :h::.....
....:::y.   oy    /+-  .-----------------------. `yo   `++.   ++---...
....-:++    ss/../+:.  .-----.-----------------` .so:..++:`   `y--....
......:`    ::-oosss-  --------------------....` `:::sssso`    -......
........    `.-s+/oo  `------------------..`````  `./s//s/     ......`
........`    :yssoo`  .-----------------.```````  `+ysos+     `.......
..........    `--.   `-----------------.`````````   .--`    `.........
...........`.``````.----------------...`````````..-```````.`..........
........----:::::::/:-------------.....````````...---------...........
