`````````````````````````````.``````.`.``/o.`...-.......--------------
`````````````````````````````````````.s+..+s//+s+..-------------------
`````````````````````````````.``..`.`..s+`..::-.-:/-------------------
`````...--.----..`````````````.````...:y/```...+s+:---::////://::::---
`````````````..-::-.```.`..``.``.`..:o+-...`../y:--:///::-------------
`````````````----:--:-..`.``````.`....-/oooo/-:ss//::////:------------
````````..`./+/++syo:--`````.`...``...:/---:so::+/+yhsoo+o+-:/:-------
``````...:o/..:++/-.-:...........` `.....---:/:::/-./++:..-oo/:::-----
`````.`.sy-  so::yd:  `...........`....--::::---` .y+:/dh.  /ho:::----
`````.-/h.  /m   `md.  ..........------::::::--.  sy   :my   :d//:----
````-..y.   oy    /+-  ........----::::::::::--. `yo   `++.   +o:/:---
`````./+    ss/../+:.  .--------:::::::::::::::` .so:..++:`   `y::----
`````.-`    ::-oosss-  -----::::::::::::::::::-. `:::sssso`    -------
``......    `.-s+/oo` `--::::::::::::::::::::::-  ../s//s/    `-------
........`    :yssoo`  .:::::::::::::::::::::::::` `+ysos+    `--------
.........`    `--.   .::::::::::::::::::::::::::-   .--`    `---------
...........`.``````.-:::::::::::::::::::::::::---.-```````..----------
..........--/:::::///:::::::::::::::::::::::---..-::----:::-----------